// @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,500italic,300&subset=latin,cyrillic-ext,latin-ext,cyrillic);
@font-face {
    font-family: 'Rubl';
    src: url('../fonts/ALSRubl.eot');
    src: url('../fonts/ALSRubl.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ALSRubl.woff') format('woff'),
         url('../fonts/ALSRubl.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadPro Regular';
    src: url('../fonts/MyriadPro-Regular.woff') format('woff'),
         url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
         url('../fonts/MyriadPro-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GothamPro Regular';
    src: url('../fonts/GothamProRegular.eot');
    src: url('../fonts/GothamProRegular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GothamProRegular.woff') format('woff'),
         url('../fonts/GothamProRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GothamPro Bold';
    src: url('../fonts/GothamProBold.eot');
    src: url('../fonts/GothamProBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GothamProBold.woff') format('woff'),
         url('../fonts/GothamProBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}