.footer {
	padding: 36px 0 70px 0;
    &__img {
    	margin-left: 2.5%;
    	margin-bottom: 13px;
    }
}
// блок разработчика
.develop {
	&__block {
		float: right;
		margin: 0 12px 0 0;
	}
	&__text {
		font-size: 13px;
		vertical-align: top;
		color: #686868;
		margin: 22px 0 0 0;
		line-height: 16px;
		display: inline-block;
	}
	&__img {
		margin: 0 13px 0 0;
	}
	&__link {
		color: #fff;
		display: inline-block;
		line-height: 12px;
		border-bottom: 1px solid #fff;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
}
// блок копирайта
.copyright {
	&__block {
		margin-left: 3.5%;
		margin-top: 21px;
	}
	&__rule,
	&__name {
		margin: 0;
		font-size: 13px;
		font-weight: 300;
		color: #d89b05;
	}
	&__rule {
		color: #b0998c;
		margin: 5px 0 0 0;
	}
}